<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="checkCookies()">
    <div class="containt">
        <div class="head">
            <div class="left">象量（北京）科技有限公司</div>
            <div class="right-wrap">
                <p class="home">首页</p>
                <p class="home">公司介绍</p>
                <p class="home">产品介绍</p>
                <p class="about-us">联系我们</p>
            </div>
        </div>
        <div class="index">
            <div class="index_center"></div>
            <img src="https://www.xlgogo.com/static/img/index-bg.3d3170fd.png" alt="">
        </div>
        <!-- 公司介绍 -->
        <div class="index-title">
            <div style="background-image: url(https://www.xlgogo.com/static/img/img_banner_1.20808c49.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;"></div>
            <img src="https://www.xlgogo.com/static/img/img_banner_1.20808c49.png" alt="">
        </div>
        <!-- 产品介绍 -->
        <div class="index-title">
            <div style="background-image: url(https://www.xlgogo.com/static/img/img_banner_2.24b86294.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;"></div>
            <img src="https://www.xlgogo.com/static/img/img_banner_2.24b86294.png" alt="">
        </div>
        <!-- 联系我们 -->
        <div class="index-title">
            <div style="background-image: url(https://www.xlgogo.com/static/img/img_banner_3.00519367.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;"></div>
            <img src="https://www.xlgogo.com/static/img/img_banner_3.00519367.png" alt="">
        </div>
        <div class="head-con">
            <div class="head-con-title">
                <div class="head-tag">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAsCAMAAADFL88lAAAAQlBMVEX///////////////////////////////9HcEz////////////////////////////////////////////////////ha7AmAAAAFXRSTlOZpuaKIi4cMwAGZBEw7UKPegODVGicvpLJAAAAjklEQVRIx+3TWQ7DMAhFUex4IkOTDt7/VrMBKwX01HyUu4AjIYBaCbEbiqG0UVS2bmwbihS6uTAEox2MvwHhI8OXAj+bBs5BB/8MXOaJRL3eLAGXncQdTwE4k6KHAJw04OcOED4yfCnws/FfdtBBI8gp18tyYg3Ia/3aygowVUFJAWYJmO8E4SPDlyI7mxMRI3ktLVY9IgAAAABJRU5ErkJggg=="
                        alt="">
                </div>
                <p style="padding: 0px 10px;margin:0">关于我们</p>
                <div class="head-tag">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAsCAMAAADFL88lAAAAQlBMVEX///////////////////////////////9HcEz////////////////////////////////////////////////////ha7AmAAAAFXRSTlOZpuaKIi4cMwAGZBEw7UKPA4NUaHv6rr3YAAAAjUlEQVRIx+3TiQmAMAyF4bT2sN5X91/VBYom9aEg+Qf4ICShtlQwNldkTWip6I25sjEUQZOrM0XQ1oP2HRA+Mnwp8LN5koIK/h5M20qsmq7ngMtB7OaeAU4kqGOAuwRsvgDhI8OXAj8b/WUFFbwAk/PxMu+SBExDvG0QiOQiIycAPQf0X4LwkeFLQZ/NCaSEeS03RcBGAAAAAElFTkSuQmCC"
                        alt="">
                </div>
            </div>
            <div style="color:#fff;text-align:center">
                About Us
            </div>
        </div>
        <div class="head-con">
            <div class="head-con-title">
                <div class="head-tag">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAsCAMAAADFL88lAAAAQlBMVEX///////////////////////////////9HcEz////////////////////////////////////////////////////ha7AmAAAAFXRSTlOZpuaKIi4cMwAGZBEw7UKPegODVGicvpLJAAAAjklEQVRIx+3TWQ7DMAhFUex4IkOTDt7/VrMBKwX01HyUu4AjIYBaCbEbiqG0UVS2bmwbihS6uTAEox2MvwHhI8OXAj+bBs5BB/8MXOaJRL3eLAGXncQdTwE4k6KHAJw04OcOED4yfCnws/FfdtBBI8gp18tyYg3Ia/3aygowVUFJAWYJmO8E4SPDlyI7mxMRI3ktLVY9IgAAAABJRU5ErkJggg=="
                        alt="">
                </div>
                <p style="padding: 0px 10px;margin:0">我们的产品</p>
                <div class="head-tag">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAsCAMAAADFL88lAAAAQlBMVEX///////////////////////////////9HcEz////////////////////////////////////////////////////ha7AmAAAAFXRSTlOZpuaKIi4cMwAGZBEw7UKPA4NUaHv6rr3YAAAAjUlEQVRIx+3TiQmAMAyF4bT2sN5X91/VBYom9aEg+Qf4ICShtlQwNldkTWip6I25sjEUQZOrM0XQ1oP2HRA+Mnwp8LN5koIK/h5M20qsmq7ngMtB7OaeAU4kqGOAuwRsvgDhI8OXAj8b/WUFFbwAk/PxMu+SBExDvG0QiOQiIycAPQf0X4LwkeFLQZ/NCaSEeS03RcBGAAAAAElFTkSuQmCC"
                        alt="">
                </div>
            </div>
            <div style="color:#fff;text-align:center">
                Our products
            </div>
        </div>
        <div class="head-con">
            <div class="head-con-title">
                <div class="head-tag">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAsCAMAAADFL88lAAAAQlBMVEX///////////////////////////////9HcEz////////////////////////////////////////////////////ha7AmAAAAFXRSTlOZpuaKIi4cMwAGZBEw7UKPegODVGicvpLJAAAAjklEQVRIx+3TWQ7DMAhFUex4IkOTDt7/VrMBKwX01HyUu4AjIYBaCbEbiqG0UVS2bmwbihS6uTAEox2MvwHhI8OXAj+bBs5BB/8MXOaJRL3eLAGXncQdTwE4k6KHAJw04OcOED4yfCnws/FfdtBBI8gp18tyYg3Ia/3aygowVUFJAWYJmO8E4SPDlyI7mxMRI3ktLVY9IgAAAABJRU5ErkJggg=="
                        alt="">
                </div>
                <p style="padding: 0px 10px;margin:0">联系我们</p>
                <div class="head-tag">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAsCAMAAADFL88lAAAAQlBMVEX///////////////////////////////9HcEz////////////////////////////////////////////////////ha7AmAAAAFXRSTlOZpuaKIi4cMwAGZBEw7UKPA4NUaHv6rr3YAAAAjUlEQVRIx+3TiQmAMAyF4bT2sN5X91/VBYom9aEg+Qf4ICShtlQwNldkTWip6I25sjEUQZOrM0XQ1oP2HRA+Mnwp8LN5koIK/h5M20qsmq7ngMtB7OaeAU4kqGOAuwRsvgDhI8OXAj8b/WUFFbwAk/PxMu+SBExDvG0QiOQiIycAPQf0X4LwkeFLQZ/NCaSEeS03RcBGAAAAAElFTkSuQmCC"
                        alt="">
                </div>
            </div>
            <div style="color:#fff;text-align:center">
                Contact us
            </div>
        </div>
        <div class="about-con-wrap">
            <div class="about-con">
                <div class="about-con-left">
                    <div class="about-con-left-img">
                        <img src="https://www.xlgogo.com/static/img/img_about.094c4da7.png" alt="">
                    </div>
                </div>
                <div class="about-con-right">
                    <div class="circle"></div>
                    <div class="company-name">象量（北京）科技有限公司</div>
                    <div class="company-name-eng">Xiang Liang Technology Co. LTD</div>
                    <div class="introduction">
                        象量（北京）科技有限公司成立于2022年，是一家致力于数字化领先为优势，实现业务高质量自增长的移动互联网科技公司，始终坚持以用户为核心价值，以数据为驱动，为用户开发丰富的工具应用、休闲游戏、益智、运动等系列的移动应用。目前拥有10余款产品，用户下载安装量破亿。庞大的用户基础、流量优势及对市场的深刻洞察，为商家、品牌、渠道提供了不同用户高频场景化的精准分发服务，成为了全国领先的移动广告投放及收益的商业平台。
                    </div>
                    <div class="introduction" style="margin-top: 20px;">公司拥有实力雄厚的研发、优化团队，且有运营和市场推广经验，渠道覆盖国内各类应用和广告平台。
                    </div>
                </div>
            </div>
        </div>
        <div class="con">
            <div class="more-wrap">
                <div class="more-btn">
                    <div style="display: flex;justify-content:space-between;align-item:center">
                        <span style="margin-right:28px">了解更多</span>
                        <img style="width:28px"
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAAAwCAMAAACFQszZAAAAZlBMVEVHcExGAHQ8AHE+AHI9AHFJAJJAAHZAAHM8AHI9AHJmAJk9AHM8AHI8AHQ9AHFAAHE+AHM8AHI9AHI9AHI9AHI9AHk/AHQ9AHJVAIBAAIA9AHI9AHU8AHI9AHI9AHE8AHE8AHE8AHFx13muAAAAIXRSTlMAFtSE7wc0KNe1BW39N/MkeLqLzp8VOfsGEH0y7tKX+NpB3zs/AAAAcUlEQVRIx+3XRwqAQBBE0VbHnHMOff9LirNyPVMgSP8DvGVBEUng0m1fEY6TMasABGGkhVGSJ5JIIn0szaF5x1sa2TZVaojta1BQqqE6Mu86HydOrBfc1Y4vjjji/N9JWoxDOcihvsA4RENXTXISTLsBlA4ygFKXrhYAAAAASUVORK5CYII="
                            alt="">

                    </div>
                </div>
            </div>
        </div>
        <!-- 产品介绍 -->
        <div class="products-con-wrap">
            <div class="products-con">
                <div class="products-con-left">
                    <div class="products-logo">
                        <img src="https://www.xlgogo.com/static/img/logo.94e7f27f.png" alt="">
                    </div>
                    <a class="products-down" href="https://app-model.oss-cn-beijing.aliyuncs.com/apk/qjz/v5.0.0.apk"
                        target="_blank">立即下载</a>
                </div>
                <div class="products-con-right">
                    <div class="products-title">趣记账</div>
                    <div class="describe">
                        趣记账是一款实用便捷的记账App，同时也是一款可以帮您养成记账习惯的记账APP。可以记日常收支、生意流水、旅行开支、家庭收支等多种账目，操作简单便捷流畅。还有分类饼图分析、流水折线图等，可以很方便的帮你做财务分析。在满足你记账功能的同时，我们不断追求便捷流畅的记账体验。
                    </div>
                    <div class="describe-con">
                        <ul>
                            <li>
                                <img src="https://www.xlgogo.com/static/img/1.2af615e7.png" alt="">
                            </li>
                            <li>
                                <img src="https://www.xlgogo.com/static/img/2.79c6b3e0.png" alt="">
                            </li>
                            <li>
                                <img src="https://www.xlgogo.com/static/img/3.684a9161.png" alt="">
                            </li>
                            <li>
                                <img src="https://www.xlgogo.com/static/img/5.2530c00a.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="products-con-wrap">
                <div class="products-con">
                    <div class="products-con-left">
                        <div class="products-logo">
                            <img src="https://www.xlgogo.com/static/img/logo.5cdf32d2.png" alt="">
                        </div>
                        <a class="products-down"
                            href="https://www.chanwind.com/apk/shengxin/com.xliang.shengxin_2.3.1.apk"
                            target="_blank">立即下载</a>
                    </div>
                    <div class="products-con-right">
                        <div class="products-title">省心素材</div>
                        <div class="describe">省心素材为你提供丰富的短视频素材和特效，帮助你更加轻松得做出精彩的短视频内容，精彩短视频素材免费下载使用，助你做出精彩的短视频！</div>
                        <div class="describe-con">
                            <ul>
                                <li>
                                    <img src="https://www.xlgogo.com/static/img/1.07afe460.png" alt="">
                                </li>
                                <li>
                                    <img src="https://www.xlgogo.com/static/img/2.cf30a43c.png" alt="">
                                </li>
                                <li>
                                    <img src="https://www.xlgogo.com/static/img/3.029703af.png" alt="">
                                </li>
                                <li>
                                    <img src="https://www.xlgogo.com/static/img/5.537a42a6.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 联系我们 -->
        <div class="about-con-wraps">
            <div class="about-con">
                <div class="about-con-lefts">
                    <img src="https://www.xlgogo.com/static/img/img_contact2.64084240.png" alt="">
                </div>
                <div class="about-con-rights">
                    <div class="circle"></div>
                    <div class="business">洽谈合作</div>
                    <div class="business-eng">Business Cooperation</div>
                    <ul class="ul-item">
                        <li>
                            <div class="business-wrap">
                                <div class="business">广告业务</div>
                                <div class="business-style">
                                    xiangliangkj888@126.com
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ul-item">
                        <li>
                            <div class="business-wrap">
                                <div class="business">其他咨询</div>
                                <div class="business-style">
                                    xiangliangkj888@126.com
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-wrap">
            <div class="copyright">象量（北京）科技有限公司 版权所有 | Copyright © 2022. All Rights Reserved.</div>
            <a class="icp" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022014740号-1</a>
        </div>
        <div class="bottom-wraps">
            <span class="copyright">象量（北京）科技有限公司 版权所有 | Copyright © 2022. All Rights Reserved.|</span>
            <a class="icp" href="https://beian.miit.gov.cn/" target="_blank">京ICP备2022014740号-1</a>
        </div>
    </div>
</body>
<script type="text/javascript">
    var home = document.getElementsByClassName('home')
    var about_us = document.getElementsByClassName('about-us')
    var index_title = document.getElementsByClassName('index-title')
    var index = document.getElementsByClassName('index')
    var head_con = document.getElementsByClassName('head-con')
    var about_con = document.getElementsByClassName('about-con-wrap')
    var about_con_wraps = document.getElementsByClassName('about-con-wraps')
    var con = document.getElementsByClassName('con')
    var bottom_wrap = document.getElementsByClassName('bottom-wrap')
    var bottom_wraps = document.getElementsByClassName('bottom-wraps')
    var more_btn = document.getElementsByClassName('more-btn')
    var products_con_wrap = document.getElementsByClassName('products-con-wrap')
    function checkCookies() {
        console.log('hhhhhhhhhhhhhh')
        home[0].classList.add('select')
        index_title[0].classList.add('none')
        index_title[1].classList.add('none')
        index_title[2].classList.add('none')
        // head_con[0].style = 'display:none'
        head_con[0].classList.add('none')
        head_con[1].classList.add('none')
        head_con[2].classList.add('none')
        about_con[0].classList.add('none')
        about_con_wraps[0].classList.add('none')
        bottom_wraps[0].classList.add('none')
        products_con_wrap[0].classList.add('none')
    }
    home[0].onclick = function () {
        home[1].classList.remove('select')
        about_us[0].classList.remove('select')
        home[2].classList.remove('select')
        home[0].classList.add('select')
        index_title[0].classList.add('none')
        index_title[1].classList.add('none')
        index_title[2].classList.add('none')
        index[0].classList.remove('none')
        head_con[0].classList.add('none')
        head_con[1].classList.add('none')
        head_con[2].classList.add('none')
        about_con[0].classList.add('none')
        about_con_wraps[0].classList.add('none')
        products_con_wrap[0].classList.add('none')
        bottom_wraps[0].classList.add('none')
        bottom_wrap[0].classList.remove('none')
        con[0].classList.remove('none')
    }
    home[1].onclick = function () {
        console.log(con[0])
        home[0].classList.remove('select')
        about_us[0].classList.remove('select')
        home[2].classList.remove('select')
        home[1].classList.add('select')
        index_title[0].classList.remove('none')
        index_title[1].classList.add('none')
        index_title[2].classList.add('none')
        index[0].classList.add('none')
        about_con_wraps[0].classList.add('none')
        head_con[0].classList.remove('none')
        head_con[1].classList.add('none')
        head_con[2].classList.add('none')
        about_con[0].classList.remove('none')
        bottom_wraps[0].classList.remove('none')
        bottom_wrap[0].classList.add('none')
        con[0].classList.add('none')
        products_con_wrap[0].classList.add('none')
    }
    home[2].onclick = function () {
        home[0].classList.remove('select')
        about_us[0].classList.remove('select')
        home[1].classList.remove('select')
        home[2].classList.add('select')
        index_title[0].classList.add('none')
        index_title[2].classList.add('none')
        index[0].classList.add('none')
        about_con_wraps[0].classList.add('none')
        head_con[0].classList.add('none')
        head_con[1].classList.remove('none')
        head_con[2].classList.add('none')
        about_con[0].classList.add('none')
        bottom_wraps[0].classList.remove('none')
        bottom_wrap[0].classList.add('none')
        con[0].classList.add('none')
        index_title[1].classList.remove('none')
        products_con_wrap[0].classList.remove('none')
    }
    more_btn[0].onclick = function () {
        home[0].classList.remove('select')
        about_us[0].classList.remove('select')
        home[1].classList.remove('select')
        home[2].classList.add('select')
        index_title[0].classList.add('none')
        index_title[2].classList.add('none')
        index[0].classList.add('none')
        about_con_wraps[0].classList.add('none')
        head_con[0].classList.add('none')
        head_con[1].classList.remove('none')
        head_con[2].classList.add('none')
        about_con[0].classList.add('none')
        bottom_wraps[0].classList.remove('none')
        bottom_wrap[0].classList.add('none')
        con[0].classList.add('none')
        index_title[1].classList.remove('none')
        products_con_wrap[0].classList.remove('none')
    }
    about_us[0].onclick = function () {
        home[0].classList.remove('select')
        about_us[0].classList.add('select')
        home[1].classList.remove('select')
        home[2].classList.remove('select')
        index_title[0].classList.add('none')
        index_title[2].classList.remove('none')
        index[0].classList.add('none')
        about_con_wraps[0].classList.remove('none')
        head_con[0].classList.add('none')
        head_con[1].classList.add('none')
        head_con[2].classList.remove('none')
        about_con[0].classList.add('none')
        bottom_wraps[0].classList.remove('none')
        bottom_wrap[0].classList.add('none')
        con[0].classList.add('none')
        index_title[1].classList.add('none')
        products_con_wrap[0].classList.add('none')
    }
</script>
<style>
    .containt {
        width: 100%;
        height: 100%;
    }

    .none {
        display: none;
    }

    .about-con-wraps {
        max-width: 1177px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .about-con {
        display: flex;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .about-con-lefts {
        width: 480px;
        height: 596px;
        background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .2));
        border-radius: 16px;
        /* border: 1px solid red; */
        margin: 65px 0 59px 0;
        z-index: 1;
    }

    .about-con-lefts img {
        width: 100%;
        height: 100%;
    }

    .about-con-rights {
    width: 627px;
    height: 498px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgb(43 48 255 / 10%);
    border-radius: 10px;
    margin: 120px 0 102px -50px;
    padding: 78px 24px 0 94px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
    .about-con-rights .business {
        font-size: 26px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #4a4a4a;
        line-height: 37px;
    }

    .about-con-rights .business-eng {
        margin-top: 2px;
        margin-bottom: 72px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #bbb;
        line-height: 20px;
    }
    .about-con-rights .business-style {
    font-size: 26px;
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    color: #2775ff;
    line-height: 37px;
    margin-top: 17px;
    margin-bottom: 62px;
}

    .ul-item {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
    }

    .ul-item li {
        width: 258px;
    }

    .products-con-wrap {
        max-width: 1320px;
        padding: 90px 0 0;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .products-con {
        margin-bottom: 120px;
        display: flex;
        justify-content: space-between;
    }

    .products-con .products-con-left {
        margin-right: 70px;
    }

    .products-con-left .products-logo {
        width: 196px;
        height: 196px;
        margin-bottom: 46px;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0 0 18px 0 rgb(0 0 0 / 8%);
    }

    .products-con-left .products-logo img {
        width: 100%;
        height: 100%;
    }

    .products-con-left .products-down {
        width: 196px;
        height: 56px;
        border-radius: 8px;
        background: linear-gradient(130deg, #00eac2, #00cbde);
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        line-height: 56px;
        color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .products-con-right {
        width: 1052px;
    }

    .products-con-right .products-title {
        font-size: 56px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333;
        line-height: 78px;
        margin-bottom: 19px;
    }

    .products-con-right .describe {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #666;
        line-height: 33px;
        margin-bottom: 54px;
    }

    .describe-con ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
    }

    .products-con-right .describe-con ul li {
        width: 240px;
        height: 460px;
        overflow: hidden;
        background: #efefef;
        overflow: hidden;
        box-shadow: 0 0 18px 0 rgb(0 0 0 / 11%);
        border-radius: 3px;
    }

    .products-con-right .describe-con ul li img {
        width: 240px;
        height: 556px;
    }

    .products-con-wrap {
        max-width: 1320px;
        padding: 90px 0 0;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .about-con-wrap {
        max-width: 1165px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .about-con {
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
    }

    .about-con-left {
        width: 542px;
        height: 596px;
        background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .2));
        border-radius: 16px;
        margin: 65px 0 59px 0;
    }

    .about-con-left-img {
        width: 542px;
        height: 596px;
        display: inline;
    }

    .about-con-left-img img {
        width: 100%;
        height: 100%;
    }

    .about-con-right {
        width: 727px;
        height: 498px;
        background: #fff;
        box-shadow: 0 2px 8px 0 rgb(43 48 255 / 10%);
        border-radius: 10px;
        margin: 120px 0 102px -100px;
        padding: 78px 24px 0 24px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
    }

    .circle {
        position: absolute;
        top: -8%;
        right: -8%;
        width: 121px;
        height: 112px;
        opacity: .05;
        border: 23px solid #2671e9;
        border-radius: 50%;
        overflow: hidden;
    }

    .about-con-right .company-name {
        font-size: 26px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #4a4a4a;
        line-height: 37px;
    }

    .about-con-right .company-name-eng {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #bbb;
        line-height: 20px;
    }

    .about-con-right .introduction {
        margin-top: 40px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #4a4a4a;
        line-height: 26px;
    }

    .head-con {
        width: 100%;
        height: 176px;
        background: hsla(0, 0%, 100%, 0);
        /* display: block; */
    }

    .head-con-title {
        font-size: 34px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #fff;
        line-height: 48px;
        padding-top: 62px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
    }

    .head-con-tag {
        font-size: 34px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #fff;
        line-height: 48px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
    }

    .head-tag img {
        width: 40px;
        height: 22px;
    }

    .bottom-wrap {
        width: 100%;
        color: hsla(0, 0%, 100%, .9);
        font-size: 16px;
        text-align: center;
        margin-top: 230px;
    }

    .bottom-wraps {
        width: 100%;
        font-size: 16px;
        text-align: center;
    }

    .bottom-wrap .copyright {
        margin-bottom: 3px;
    }

    .bottom-wrap .icp {
        color: #fff;
        text-decoration: none;
    }

    .bottom-wraps .icp {
        color: #000;
        text-decoration: none;
    }

    .head {
        display: flex;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        justify-content: space-between;
        width: calc(100% - 100px);
        height: 64px;
        align-items: center;
        padding: 0 50px;
        max-width: 1920px;
        margin: 0 auto;
    }

    .con {
        max-width: 1920px;
        margin: 0 auto;
        /* height: 939px; */
        z-index: 99;
    }

    .con .more-wrap {
        padding-top: 413px;
        box-sizing: border-box;
    }

    .more {
        width: 28px;
        height: 24px;
        margin-left: 23px;
    }

    .con .more-wrap .more-btn {
        width: 265px;
        height: 80px;
        border-radius: 8px;
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #360058;
        line-height: 33px;
        margin: 0 auto;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .index {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        /* height: 1080px; */
        z-index: -1;
    }

    .index-title {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        height: 241px;
        z-index: -1;
    }

    .index img {
        width: 100%;
    }

    .index-title img {
        width: 100%;
        height: 100%;
    }

    .index .index_center {
        background-image: url(https://www.xlgogo.com/static/img/index-bg.3d3170fd.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {}

    .right-wrap {
        display: flex;
        font-size: 20px;
        font-weight: 700;
        color: hsla(0,0%,100%,.8);
        line-height: 1.8;
    }

    .right-wrap .home {
        margin-right: 60px;
        cursor: pointer;
    }

    .right-wrap .select {
        color: #fff;
        border-bottom: 2px solid #fff;
    }

    .right-wrap .about-us {
        margin-right: 20px;
        cursor: pointer;
    }
</style>

</html>